.{
    .name = "client",
    .version = "0.0.0",
    .paths = .{"./src/main.zig"},
    .dependencies = .{
        .network = .{
            .url = "https://github.com/RcCreeperTech/zig-network/archive/9de111e838247bb4f607faebbfc4f0c7ce097885.tar.gz",
            .hash = "1220df64a3c113691c2a3bb3f793fcaa656132ee7860df986b74d9bffadf1cb3467b",
        },
        .zgl = .{
            .path = "./libs/zgl",
        },
        .mach_glfw = .{
            .path = "./libs/mach-glfw",
        },
        .zalgebra = .{
            .path = "./libs/zalgebra",
        },
    },
}
